# career-track

./: .gitignore  CareerTrack.csproj  Program.cs  README.md  appsettings.json  bundleconfig.js  careerTrack.db  careerTrack.sqbpro  package-lock.json  package.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  JobAPIController.cs  JobController.cs
Data/: CareerDbContext.cs
Migrations/: 20231127194438_InitialCreate.Designer.cs  20231127194438_InitialCreate.cs  20231128171754_ChangeType.Designer.cs  20231128171754_ChangeType.cs  20231212183331_AddDateAppliedChart.Designer.cs  20231212183331_AddDateAppliedChart.cs  20231214190401_CreateIdentitySchema.Designer.cs  20231214190401_CreateIdentitySchema.cs  20240226211623_AddJobPostingSourceColumn.Designer.cs  20240226211623_AddJobPostingSourceColumn.cs  20240305234412_AddRolesBySourceView.Designer.cs  20240305234412_AddRolesBySourceView.cs  CareerDbContextModelSnapshot.cs
Models/: DateAppliedChart.cs  DomainChart.cs  ErrorViewModel.cs  Job.cs  PagedViewModel.cs  RoleChartBySource.cs  RolesBySource.cs
Properties/: launchSettings.json
Services/: HomeRepository.cs  JobRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Job/: Add.cshtml  Edit.cshtml  Index.cshtml  _DeleteForm.cshtml  _EditForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/Home/: Home.js
wwwroot/css/: site.css
